<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-OX-3jR">
                                <rect key="frame" x="87" y="150" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CJH-jh-ljx"/>
                                    <constraint firstAttribute="height" constant="128" id="gPM-DI-BTq"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nyk-mw-7bO">
                                <rect key="frame" x="197" y="347" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="NIBM ARTICLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-7r-8gR">
                                <rect key="frame" x="116" y="438" width="182.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MYE-7r-8gR" secondAttribute="bottom" constant="403" id="Awu-fS-k0V"/>
                            <constraint firstItem="9Dl-OX-3jR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EaI-r4-N1F"/>
                            <constraint firstItem="MYE-7r-8gR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hdu-jT-YnH"/>
                            <constraint firstItem="nyk-mw-7bO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N3a-Dl-K61"/>
                            <constraint firstItem="9Dl-OX-3jR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="i8p-Y9-2ur"/>
                            <constraint firstItem="MYE-7r-8gR" firstAttribute="top" secondItem="nyk-mw-7bO" secondAttribute="bottom" constant="71" id="sjU-An-l3Y"/>
                            <constraint firstItem="nyk-mw-7bO" firstAttribute="top" secondItem="9Dl-OX-3jR" secondAttribute="bottom" constant="69" id="xlD-uU-bI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="101"/>
    </resources>
</document>
